<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            padding: 0;
            margin: 0 auto;
            max-width: 700px;
            line-height: 1.6;
        }
    </style>
    <title>jonesangga's page</title>
</head>
<body>

<h1>jonesangga's page</h1>
<hr>

<p>Always under construction!</p>

<p><a href="https://jonesangga.github.io/braindump/">braindump</a></p>

<h2>Projects</h2>

<ul>
    <li><a href="https://jonesangga.github.io/fungeo">Fun Geometry</a>
        Programming language and interactive environment for playing with Geometry (WIP).
    </li>
    <li><a href="https://jonesangga.codeberg.page/eocc">Elements of Creative Coding</a>
        A collection of tutorial and showcase related to creative coding (WIP).
    </li>
    <li><a href="https://jonesangga.codeberg.page/js-mathing">js-mathing</a>
        A collection of mathematics related demo and visualization written in javascript (WIP).
    </li>
    <li><a href="vimping.html">vimping</a>
        A page dedicated to vim (WIP).
    </li>
    <li><a href="https://jonesangga.codeberg.page/genuary2025">Genuary 2025</a>
        Following Genuary 2025 event (WIP).
    </li>
</ul>

<h2>About</h2>

<p>
I am interested in mathematics, computer science, programming, and retro stuff.
</p>

<h2>Socials</h2>

<ul>
    <li><a href="https://codeberg.org/jonesangga">Codeberg</a></li>
    <li><a href="https://github.com/jonesangga">Github</a></li>
    <li><a href="https://x.com/jonesangga_">Twitter</a></li>
    <li><a href="https://www.youtube.com/@jonesangga">Youtube</a></li>
    <li>Gopher site: gopher://tilde.club/1/~jonesangga (<a href="https://portal.mozz.us/gopher/tilde.club/1/~jonesangga">proxy</a>)</li>
    <li>Email: jonesangga (at) proton (dot) me</li>
</ul>

</body>
</html>
